{ id: 'caocao', name: 'Cao Cao', faction: 'wei', x: 448, y: 154, role: '' },
{ id: 'caopi', name: 'Cao Pi', faction: 'wei', x: 452, y: 174, role: '' },
{ id: 'caorui', name: 'Cao Rui', faction: 'wei', x: 414, y: 187, role: '' },
{ id: 'simayi', name: 'Sima Yi', faction: 'wei', x: 383, y: 219, role: '' },
{ id: 'simashi', name: 'Sima Shi', faction: 'wei', x: 340, y: 221, role: '' },
{ id: 'simazhao', name: 'Sima Zhao', faction: 'wei', x: 294, y: 237, role: '' },
{ id: 'xunyu', name: 'Xun Yu', faction: 'wei', x: 256, y: 217, role: '' },
{ id: 'xunyou', name: 'Xun You', faction: 'wei', x: 213, y: 207, role: '' },
{ id: 'jiaxu', name: 'Jia Xu', faction: 'wei', x: 169, y: 203, role: '' },
{ id: 'guojia', name: 'Guo Jia', faction: 'wei', x: 166, y: 177, role: '' },
{ id: 'chengyu', name: 'Cheng Yu', faction: 'wei', x: 150, y: 144, role: '' },
{ id: 'xiahoudun', name: 'Xiahou Dun', faction: 'wei', x: 153, y: 123, role: '' },
{ id: 'xiahouyuan', name: 'Xiahou Yuan', faction: 'wei', x: 174, y: 100, role: '' },
{ id: 'zhangliao', name: 'Zhang Liao', faction: 'wei', x: 218, y: 95, role: '' },
{ id: 'xuhuang', name: 'Xu Huang', faction: 'wei', x: 250, y: 78, role: '' },
{ id: 'zhanghe', name: 'Zhang He', faction: 'wei', x: 302, y: 77, role: '' },
{ id: 'dianwei', name: 'Dian Wei', faction: 'wei', x: 337, y: 83, role: '' },
{ id: 'dengai', name: 'Deng Ai', faction: 'wei', x: 393, y: 75, role: '' },
{ id: 'zhonghui', name: 'Zhong Hui', faction: 'wei', x: 425, y: 105, role: '' },
{ id: 'zhongyao', name: 'Zhong Yao', faction: 'wei', x: 445, y: 134, role: '' },
{ id: 'liubei', name: 'Liu Bei', faction: 'shu', x: 406, y: 350, role: '' },
{ id: 'liushan', name: 'Liu Shan', faction: 'shu', x: 386, y: 374, role: '' },
{ id: 'zhugeliang', name: 'Zhuge Liang', faction: 'shu', x: 356, y: 418, role: '' },
{ id: 'guanyu', name: 'Guan Yu', faction: 'shu', x: 306, y: 422, role: '' },
{ id: 'zhangfei', name: 'Zhang Fei', faction: 'shu', x: 241, y: 425, role: '' },
{ id: 'zhaoyun', name: 'Zhao Yun', faction: 'shu', x: 169, y: 415, role: '' },
{ id: 'machao', name: 'Ma Chao', faction: 'shu', x: 131, y: 405, role: '' },
{ id: 'huangzhong', name: 'Huang Zhong', faction: 'shu', x: 99, y: 366, role: '' },
{ id: 'weiyan', name: 'Wei Yan', faction: 'shu', x: 113, y: 326, role: '' },
{ id: 'jiangwei', name: 'Jiang Wei', faction: 'shu', x: 119, y: 300, role: '' },
{ id: 'pangtong', name: 'Pang Tong', faction: 'shu', x: 167, y: 281, role: '' },
{ id: 'fazheng', name: 'Fa Zheng', faction: 'shu', x: 228, y: 278, role: '' },
{ id: 'feiyi', name: 'Fei Yi', faction: 'shu', x: 297, y: 282, role: '' },
{ id: 'jiangwan', name: 'Jiang Wan', faction: 'shu', x: 354, y: 292, role: '' },
{ id: 'maliang', name: 'Ma Liang', faction: 'shu', x: 393, y: 319, role: '' },
{ id: 'sunjian', name: 'Sun Jian', faction: 'wu', x: 859, y: 247, role: '' },
{ id: 'sunce', name: 'Sun Ce', faction: 'wu', x: 825, y: 307, role: '' },
{ id: 'sunquan', name: 'Sun Quan', faction: 'wu', x: 773, y: 346, role: '' },
{ id: 'zhouyu', name: 'Zhou Yu', faction: 'wu', x: 691, y: 350, role: '' },
{ id: 'lusu', name: 'Lu Su', faction: 'wu', x: 630, y: 330, role: '' },
{ id: 'lumeng', name: 'Lu Meng', faction: 'wu', x: 578, y: 298, role: '' },
{ id: 'luxun', name: 'Lu Xun', faction: 'wu', x: 554, y: 247, role: '' },
{ id: 'ganning', name: 'Gan Ning', faction: 'wu', x: 577, y: 198, role: '' },
{ id: 'taishici', name: 'Taishi Ci', faction: 'wu', x: 634, y: 158, role: '' },
{ id: 'huanggai', name: 'Huang Gai', faction: 'wu', x: 691, y: 154, role: '' },
{ id: 'zhangzhao', name: 'Zhang Zhao', faction: 'wu', x: 775, y: 164, role: '' },
{ id: 'lukang', name: 'Lu Kang', faction: 'wu', x: 829, y: 208, role: '' },
{ id: 'dongzhuo', name: 'Dong Zhuo', faction: 'neutral', x: 146, y: 252, role: '' },
{ id: 'lbu', name: 'Lü Bu', faction: 'neutral', x: 74, y: 294, role: '' },
{ id: 'yuanshao', name: 'Yuan Shao', faction: 'neutral', x: 76, y: 214, role: '' }
