    { id: 'caocao', name: 'Cao Cao', faction: 'wei', x: 998, y: 159, role: '' },
    { id: 'caopi', name: 'Cao Pi', faction: 'wei', x: 971, y: 176, role: '' },
    { id: 'caorui', name: 'Cao Rui', faction: 'wei', x: 921, y: 215, role: '' },
    { id: 'simayi', name: 'Sima Yi', faction: 'wei', x: 835, y: 226, role: '' },
    { id: 'simashi', name: 'Sima Shi', faction: 'wei', x: 717, y: 250, role: '' },
    { id: 'simazhao', name: 'Sima Zhao', faction: 'wei', x: 598, y: 244, role: '' },
    { id: 'xunyu', name: 'Xun Yu', faction: 'wei', x: 468, y: 254, role: '' },
    { id: 'xunyou', name: 'Xun You', faction: 'wei', x: 364, y: 232, role: '' },
    { id: 'jiaxu', name: 'Jia Xu', faction: 'wei', x: 271, y: 200, role: '' },
    { id: 'guojia', name: 'Guo Jia', faction: 'wei', x: 212, y: 183, role: '' },
    { id: 'chengyu', name: 'Cheng Yu', faction: 'wei', x: 194, y: 156, role: '' },
    { id: 'xiahoudun', name: 'Xiahou Dun', faction: 'wei', x: 212, y: 125, role: '' },
    { id: 'xiahouyuan', name: 'Xiahou Yuan', faction: 'wei', x: 281, y: 86, role: '' },
    { id: 'zhangliao', name: 'Zhang Liao', faction: 'wei', x: 368, y: 67, role: '' },
    { id: 'xuhuang', name: 'Xu Huang', faction: 'wei', x: 476, y: 59, role: '' },
    { id: 'zhanghe', name: 'Zhang He', faction: 'wei', x: 609, y: 43, role: '' },
    { id: 'dianwei', name: 'Dian Wei', faction: 'wei', x: 731, y: 63, role: '' },
    { id: 'dengai', name: 'Deng Ai', faction: 'wei', x: 840, y: 76, role: '' },
    { id: 'zhonghui', name: 'Zhong Hui', faction: 'wei', x: 918, y: 90, role: '' },
    { id: 'zhongyao', name: 'Zhong Yao', faction: 'wei', x: 974, y: 122, role: '' },
    { id: 'liubei', name: 'Liu Bei', faction: 'shu', x: 497, y: 354, role: '' },
    { id: 'liushan', name: 'Liu Shan', faction: 'shu', x: 491, y: 384, role: '' },
    { id: 'zhugeliang', name: 'Zhuge Liang', faction: 'shu', x: 426, y: 420, role: '' },
    { id: 'guanyu', name: 'Guan Yu', faction: 'shu', x: 366, y: 442, role: '' },
    { id: 'zhangfei', name: 'Zhang Fei', faction: 'shu', x: 277, y: 459, role: '' },
    { id: 'zhaoyun', name: 'Zhao Yun', faction: 'shu', x: 203, y: 428, role: '' },
    { id: 'machao', name: 'Ma Chao', faction: 'shu', x: 136, y: 403, role: '' },
    { id: 'huangzhong', name: 'Huang Zhong', faction: 'shu', x: 104, y: 363, role: '' },
    { id: 'weiyan', name: 'Wei Yan', faction: 'shu', x: 114, y: 334, role: '' },
    { id: 'jiangwei', name: 'Jiang Wei', faction: 'shu', x: 132, y: 287, role: '' },
    { id: 'pangtong', name: 'Pang Tong', faction: 'shu', x: 199, y: 261, role: '' },
    { id: 'fazheng', name: 'Fa Zheng', faction: 'shu', x: 289, y: 243, role: '' },
    { id: 'feiyi', name: 'Fei Yi', faction: 'shu', x: 365, y: 259, role: '' },
    { id: 'jiangwan', name: 'Jiang Wan', faction: 'shu', x: 426, y: 281, role: '' },
    { id: 'maliang', name: 'Ma Liang', faction: 'shu', x: 473, y: 315, role: '' },
    { id: 'sunjian', name: 'Sun Jian', faction: 'wu', x: 1092, y: 345, role: '' },
    { id: 'sunce', name: 'Sun Ce', faction: 'wu', x: 1080, y: 401, role: '' },
    { id: 'sunquan', name: 'Sun Quan', faction: 'wu', x: 1008, y: 439, role: '' },
    { id: 'zhouyu', name: 'Zhou Yu', faction: 'wu', x: 895, y: 450, role: '' },
    { id: 'lusu', name: 'Lu Su', faction: 'wu', x: 795, y: 442, role: '' },
    { id: 'lumeng', name: 'Lu Meng', faction: 'wu', x: 735, y: 408, role: '' },
    { id: 'luxun', name: 'Lu Xun', faction: 'wu', x: 706, y: 343, role: '' },
    { id: 'ganning', name: 'Gan Ning', faction: 'wu', x: 718, y: 304, role: '' },
    { id: 'taishici', name: 'Taishi Ci', faction: 'wu', x: 797, y: 268, role: '' },
    { id: 'huanggai', name: 'Huang Gai', faction: 'wu', x: 900, y: 247, role: '' },
    { id: 'zhangzhao', name: 'Zhang Zhao', faction: 'wu', x: 1000, y: 254, role: '' },
    { id: 'lukang', name: 'Lu Kang', faction: 'wu', x: 1076, y: 290, role: '' },
    { id: 'dongzhuo', name: 'Dong Zhuo', faction: 'neutral', x: 688, y: 257, role: '' },
    { id: 'lbu', name: 'Lü Bu', faction: 'neutral', x: 555, y: 280, role: '' },
    { id: 'yuanshao', name: 'Yuan Shao', faction: 'neutral', x: 564, y: 225, role: '' }
