$logo_height: 1rem;
$background:rgb(255, 255, 255);
$color:rgb(0, 0,0);

:root {
    --background:rgb(255, 255, 255);
    --color:rgb(0, 0, 0);
    font-size: 16px
}

::selection{
    background: silver;
    color: rgb(0, 0, 0);
}

@font-face {
    font-family: "agchoijeongho-screen", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-display: block;
    src: url(https://fonts.adobe.com/search?query=%EC%B5%9C%EC%A0%95%ED%98%B8);
}


@font-face {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    src: local("Helvetica Neue"), local(Helvetica);
}

html:lang(ko) {font-family: "agchoijeongho-screen", sans-serif;}
html:lang(en) {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    position: relative;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    line-height: inherit;
    font-size: 16px;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", "agchoijeongho-screen";
}

hr{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    background-color:$background;}

.container{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(50,2fr);
    column-gap: 0.5rem;
    a:link{color: $color;}
    a:visited {color : $color;}
    height: 100vh;
    height: 100vh;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 0.5rem;

    .enterance{
        display: grid;
        place-items: center; /* 이미지와 링크를 상하좌우 중앙 정렬 */
        height: 100%; /* 부모 컨테이너의 높이 */
        width: 100%;
        // grid-template-columns: repeat(24, 1fr);
        // grid-template-rows: repeat(50,2vh);
        // column-gap: 0.5rem;
        grid-column-start: 1;
        grid-column-end: 25;
        grid-row: 1 / 50; /* 첫 번째 행부터 마지막 행까지 차지 */
        aspect-ratio: 2;

        img{
            border: 1px solid black;

            #enterance01{
                z-index: 100;
            }
            // #enterance02{
            //     z-index: 99;
            //     opacity: .25;
            // }
        } 
    }
    
    .enterance a {
        cursor: url(hand.cur), help;
        display: grid; /* 링크 요소 내부 이미지도 중앙에 정렬 */
        max-width: 25%; /* 이미지 크기와 동일 */
        height: auto; /* 이미지 비율 유지 */
    }
    
    .enterance img {
        max-width: 100%; /* 부모(<a>) 크기에 맞춤 */
        height: auto; /* 원본 비율 유지 */
        object-fit: contain;
    }
    
    footer{
        display: flex;
        align-self: end;
        flex-direction: row-reverse;
        justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 25;
        position: relative;
        grid-row-end: 51;
        
            .footer-left{
                align-self: end;
                grid-column: 1 / 15;
                grid-row: 1;
                
                ul{
                    font-size: 0.75rem;
                    padding: 0;
                    margin: 0;
                    text-align: left;}
                li{
                    font-size: 0.75rem;}

                a{
                    font-size: 0.75rem;}
            }

            .footer-right{
                color: rgb(0, 0, 0);
                padding-bottom: 0;
                margin-bottom: 0;
                align-self: end;
                text-align: right;
                grid-column: 15 / 25;
                grid-row: 1;
                z-index: 101;
                font-size: 0.75rem;
            }
    }
}


//작업 중
@media screen and (min-width: 1px) and (max-width: 319px){
    .container{display: none;}
    .minWidth320{display: none;}
    .minWidth768{display: none;}
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .container{
                height: 100vh;
                display: none;}
    .minWidth768{
        height: 100vh;
        display: none;
    }
                
    .minWidth320{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(40,2fr);
        column-gap: 0.25rem;
        a:link{color: $color;}
        a:visited {color : $color;}
        height: 100vh;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        

            .enterance{
                place-items: center; /* 이미지와 링크를 상하좌우 중앙 정렬 */
                height: 100%; /* 부모 컨테이너의 높이 */
                width: 100%;
                // grid-template-columns: repeat(24, 1fr);
                // grid-template-rows: repeat(50,2vh);
                // column-gap: 0.5rem;
                grid-column-start: 2;
                grid-column-end: 12;
                grid-row: 16 / 23; /* 첫 번째 행부터 마지막 행까지 차지 */
                aspect-ratio: 2;
        
                img{
                    border: 0.5px solid black;
        
                    #enterance01{
                        z-index: 100;
                    }
                } 
            }
            
            .enterance a {
                grid-column: 2 / 12;
                // max-width: 75%; /* 이미지 크기와 동일 */
                height: auto; /* 이미지 비율 유지 */
            }
            
            .enterance img {
                max-width: 100%; /* 부모(<a>) 크기에 맞춤 */
                height: auto; /* 원본 비율 유지 */
                object-fit: contain;
            }
            
            footer{
                display: flex;
                align-self: end;
                justify-content: center;
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 13;
                position: relative;
                grid-row-end: 41;
                
                    .footer-all{
                        color: rgb(0, 0, 0);
                        padding-bottom: 0;
                        margin-bottom: 0;
                        align-self: end;
                        text-align: right;
                        grid-row: 1;
                        z-index: 101;
                        font-size: 0.625rem;
                        align-self: end;
                        grid-row: 1;
                        
                        ul{
                            font-size: 0.625rem;
                            padding: 0;
                            margin: 0;
                            text-align: center;}
                        li{
                            font-size: 0.625rem;}
        
                        a{
                            font-size: 0.625rem;}
                        h1{
                            font-size: 0.625rem;}
                    }
            }
    }
}

@media screen and (min-width: 768px) and (max-width: 1399px){
    .container{
        height: 100vh;
        display: none;}
    .minWidth320{
        height: 100vh;
        display: none;
    }
        
    .minWidth768{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(40,2fr);
    column-gap: 0.375rem;
    a:link{color: $color;}
    a:visited {color : $color;}
    height: 100vh;
    padding: 1rem;
    align-items: center;
    justify-content: center;


    .enterance{
        place-items: center; /* 이미지와 링크를 상하좌우 중앙 정렬 */
        // height: 100%; /* 부모 컨테이너의 높이 */
        width: 100%;
        grid-column-start: 4;
        grid-column-end: 10;
        grid-row: 16 / 23; /* 첫 번째 행부터 마지막 행까지 차지 */
        aspect-ratio: 2;
        align-self: center;

        img{
            border: 0.5px solid black;

            #enterance01{
                z-index: 100;
            }
        } 
    }
    
    .enterance a {
        grid-column: 2 / 12;
        max-width: 100%; /* 이미지 크기와 동일 */
        height: auto; /* 이미지 비율 유지 */
    }
    
    .enterance img {
        max-width: 100%; /* 부모(<a>) 크기에 맞춤 */
        height: auto; /* 원본 비율 유지 */
        object-fit: contain;
    }
        
        footer{
            display: flex;
            align-self: end;
            flex-direction: row-reverse;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 13;
            position: relative;
            grid-row-end: 41;
            
                .footer-left{
                    align-self: end;
                    grid-column: 1 / 6;
                    grid-row: 1;
                    
                    ul{
                        font-size: 0.75rem;
                        padding: 0;
                        margin: 0;
                        text-align: left;}
                    li{
                        font-size: 0.75rem;}
    
                    a{
                        font-size: 0.75rem;}
                }
    
                .footer-right{
                    color: rgb(0, 0, 0);
                    padding-bottom: 0;
                    margin-bottom: 0;
                    align-self: end;
                    text-align: right;
                    grid-column: 7 / 13;
                    grid-row: 1;
                    z-index: 101;
                    font-size: 0.75rem;
                }
        }
    }
}

@media screen and (min-width: 1400px) {
    .minWidth320{display: none;}
    .minWidth768{display: none;}
}