{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 \
	1. Cidae\
	2. Miammaim\
	3. Info Cidae\
<works> hover 
\f0 \'bd\'c3
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'b8
\f1  
\f0 \'b0\'cb\'c0\'ba\'bb\'f6
\f1  
\f0 \'bc\'b1\'c5\'c3\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'c8\'b8\'bb\'f6
\f1  
\f0 \'c3\'b3\'b8\'ae\
Vercel \'b9\'e8\'c6\'f7 \'c7\'d8\'b0\'e1\
\'b8\'f0\'b9\'d9\'c0\'cf \'c1\'a2\'bc\'d3 \'bd\'c3, \'b0\'b3\'b9\'df \'c1\'df\'c0\'d3\'c0\'bb \'be\'cb\'b8\'ae\'b1\'e2}