{\rtf1\ansi\ansicpg949\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 \
	1. Cidae\
	2. Miammaim\
	3. Info Cidae\
<works> hover \uc0\u49884 , \u54644 \u45817  \u54532 \u47196 \u51229 \u53944 \u47564  \u44160 \u51008 \u49353  \u49440 \u53469 \u46104 \u51648  \u50506 \u51008  \u54532 \u47196 \u51229 \u53944  \u54924 \u49353  \u52376 \u47532 }