{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 \
	1. Cidae\
	2. Miammaim\
	3. Info Cidae\

\f0 \
\'b9\'dd\'c0\'c0\'c7\'fc\
	1. \'b4\'d9\'b8\'a5 \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be\'c0\'cf \'b6\'a7 \'bb\'fd\'b1\'e2\'b4\'c2 \'b9\'ae\'c1\'a6\
	2. \'b8\'f0\'b9\'d9\'c0\'cf \'c1\'a2\'bc\'d3 \'bd\'c3, \'b0\'b3\'b9\'df \'c1\'df\'c0\'d3\'c0\'bb \'be\'cb\'b8\'ae\'b1\'e2\
\
\'c6\'c4\'ba\'f1\'c4\'dc\
\'bd\'c7\'c1\'a6 \'c0\'a5\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c1\'a6 \'c0\'d6\'c0\'bd. \'b0\'e6\'b7\'ce \'b9\'ae\'c1\'a6\'c0\'ce \'b0\'cd \'b0\'b0\'c0\'ba\'b5\'a5 ..!\
\
Works320\'bf\'a1\'bc\'ad \'c7\'cf\'b4\'dc \'b0\'cb\'c0\'ba \'bc\'b1\'b0\'fa .two\'c0\'c7 \'c1\'df\'be\'d3\'c0\'cc \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'bd.\
	vertical align : middle; \'b7\'ce\'b5\'b5 \'c1\'a4\'c8\'ae\'c8\'f7 \'c7\'d8\'b0\'e1\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd.\
	.one .two .three \'b8\'f0\'b5\'ce vertical align : top; \'c3\'b3\'b8\'ae\
\
Border-bottom\
	hr \'c3\'b3\'b8\'ae\'bf\'cd border-bottom \'c3\'b3\'b8\'ae \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'ba\'af\'b0\'e6\
	.works\'bf\'a1\'bc\'ad safari \'b1\'e2\'c1\'d8 0.5px \'be\'c8 \'ba\'b8\'c0\'cc\'b4\'c2 \'bf\'c0\'b7\'f9 \'c0\'d6\'c0\'bd\
	\
\
\AppleHighlight-1 Min-width:320\'bf\'a1\'bc\'ad image-swiper \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd.\
	container \'c7\'cf\'b3\'aa\'b7\'ce \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'b1\'d7 \'b9\'d8\'c0\'b8\'b7\'ce \'b3\'bb\'bf\'eb \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\AppleHighlight0 \
}